<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>長沼竜正のホームページ</title>
</head>
<style>

    h1 {
        color: white;
        background: #0093D0;
        text-align: center;
    }

    h2 {
        border-left: solid 5px #0093D0;
        padding-left: 10px;
    }
</style>

<body>
    <h1>長沼竜正のホームページ</h1>
    <img src="5917104i.jpg"width="200" height="200" alt="プロフィール画像">
    <h2>プロフィール</h2>
    <p>
        出身:群馬県<br>
        趣味:魚釣り、スノーボード<br>
        職業:専門学生<br>
        資格:基本情報技術者、JavaBronze、普通運転免許<br>
    </p>
    <h2>制作物</h2>
    <a href="templ.html">おみくじ</a><br>
</body>

</html>